// Stage 6: queries gate actions on the chronicle.
//
// `greeted-with` takes two character roles and matches any greet
// where both of them were active (in either direction). tease and
// cheer_up bind their own cast (initiator and recipient) into the
// query so the gate is per-pair: Alice and Bob have to greet each
// other before they can tease or cheer up each other, but their
// greet does not unlock the Bob-Carol pair.
//
// greet's embargo also tracks the (greeter, friend) pair, so the
// runtime will not pick the same direction twice.

query greeted-with:
    roles:
        @a:
            as: character
        @b:
            as: character
    action:
        any: greet
    active:
        all: @a, @b

action greet:
    importance: 1
    embargoes:
        embargo:
            time: forever
            roles: @greeter, @friend
    report: '{@greeter.name} says hello to {@friend.name}'
    roles:
        @greeter:
            as: initiator
        @friend:
            as: recipient

action tease:
    importance: 3
    conditions:
        search query greeted-with:
            over: chronicle
            with:
                @a: @teaser
                @b: @target
    report: '{@teaser.name} teases {@target.name}'
    effects:
        @target.cheerful = false
    roles:
        @teaser:
            as: initiator
        @target:
            as: recipient

action cheer_up:
    importance: 3
    conditions:
        search query greeted-with:
            over: chronicle
            with:
                @a: @helper
                @b: @target
        @target.cheerful == false
    report: '{@helper.name} cheers up {@target.name}'
    effects:
        @target.cheerful = true
    roles:
        @helper:
            as: initiator
        @target:
            as: recipient
