// Embargoes constrain when an action can fire again.
//
// Greet has a `forever` embargo, so once it fires, the runtime
// will never pick it again. Tease and cheer_up have no embargo
// and can fire as often as their conditions allow.

action greet:
    importance: 1
    embargoes:
        embargo:
            time: forever
    report: '{@greeter.name} says hello to {@friend.name}'
    roles:
        @greeter:
            as: initiator
        @friend:
            as: recipient

action tease:
    importance: 3
    report: '{@teaser.name} teases {@target.name}'
    effects:
        @target.cheerful = false
    roles:
        @teaser:
            as: initiator
        @target:
            as: recipient

action cheer_up:
    importance: 3
    report: '{@helper.name} cheers up {@target.name}'
    conditions:
        @target.cheerful == false
    effects:
        @target.cheerful = true
    roles:
        @helper:
            as: initiator
        @target:
            as: recipient
