// Stage 14: items as inventory — a lightweight item system.
//
// Items are a first-class entity type alongside characters and locations.
// A role declared `as: item` is filled by any item at the initiator's
// location, using the same pool logic that fills character roles.
//
// The tavern starts with three beers. Characters interact with them in
// a small lifecycle:
//
//   buy-beer   — pick up a free beer (condition: @beer.held == false)
//   give-beer  — hand one to a friend (condition: @giver.beers > 0)
//   drink-beer — consume one you're holding (condition: @beer.held == true,
//                @drinker.beers > 0)
//
// Item properties (`held`) and character properties (`beers`) are both
// updated through the same `updateEntityProperty` callback the host
// already provides. The runtime doesn't distinguish — entity properties
// are entity properties regardless of type.

action greet:
    importance: 1
    report: '{@greeter.name} says hello to {@friend.name}'
    roles:
        @greeter:
            as: initiator
        @friend:
            as: recipient

action buy-beer:
    importance: 3
    report: '{@buyer.name} buys a beer from the bar'
    roles:
        @buyer:
            as: initiator
        @beer:
            as: item
    conditions:
        @beer.held == false
    effects:
        @beer.held = true
        @buyer.beers += 1

action give-beer:
    importance: 2
    report: '{@giver.name} passes a beer to {@friend.name}'
    roles:
        @giver:
            as: initiator
        @friend:
            as: recipient
    conditions:
        @giver.beers > 0
    effects:
        @giver.beers -= 1
        @friend.beers += 1

action drink-beer:
    importance: 2
    report: '{@drinker.name} drinks a beer'
    roles:
        @drinker:
            as: initiator
        @beer:
            as: item
    conditions:
        @beer.held == true
        @drinker.beers > 0
    effects:
        @beer.held = false
        @drinker.beers -= 1
