// Importance steers selection.
//
// Same three actions as before, but each declares an importance.
// We want our world to tease and cheer up more often than to greet,
// so greet stays at 1 while tease and cheer_up sit at 3.

action greet:
    importance: 1
    report: '{@greeter.name} says hello to {@friend.name}'
    roles:
        @greeter:
            as: initiator
        @friend:
            as: recipient

action tease:
    importance: 3
    report: '{@teaser.name} teases {@target.name}'
    effects:
        @target.cheerful = false
    roles:
        @teaser:
            as: initiator
        @target:
            as: recipient

action cheer_up:
    importance: 3
    report: '{@helper.name} cheers up {@target.name}'
    conditions:
        @target.cheerful == false
    effects:
        @target.cheerful = true
    roles:
        @helper:
            as: initiator
        @target:
            as: recipient

