// Stage 2: a second action, plus conditions.
//
// "gossip" is a darker action. It only fires when the gossiper is in a
// bad mood. Now Viv has two actions to choose between, and conditions
// decide who is *eligible* to take which.

action hello:
    gloss: "@greeter says hello to @friend"
    report: '{@greeter.name} smiles and waves at {@friend.name}'
    roles:
        @greeter:
            as: initiator
        @friend:
            as: recipient
    effects:
        @greeter.mood += 5
        @friend.mood += 5

action gossip:
    gloss: "@gossiper gossips with @listener about @subject"
    report: '{@gossiper.name} leans in and whispers something unkind about {@subject.name} to {@listener.name}'
    roles:
        @gossiper:
            as: initiator
        @listener:
            as: recipient
        @subject:
            as: character, anywhere
    conditions:
        @gossiper.mood < 0
        @subject != @gossiper
        @subject != @listener
    effects:
        @gossiper.mood += 2
        @listener.mood -= 1
        @subject.mood -= 5
